# Yup.MoneyExchange

./: README.md  Yup.MoneyExchange.sln
src/Reto3/: Program.cs
src/Yup.MoneyExchange.Api/: Dockerfile  Program.cs  Startup.cs  Yup.MoneyExchange.Api.csproj  appsettings.Development.json
src/Yup.MoneyExchange.Api/Configs/: AuthConfig.cs
src/Yup.MoneyExchange.Api/Controllers/: CurrencyController.cs  CurrencyExchangeRateController.cs  ExchangeController.cs  InitDbController.cs  LoginController.cs
src/Yup.MoneyExchange.Api/Helpers/: TokenGenerator.cs
src/Yup.MoneyExchange.Api/Properties/: launchSettings.json
src/Yup.MoneyExchange.Application/: DependencyInjection.cs  Yup.MoneyExchange.Application.csproj
src/Yup.MoneyExchange.Application/Currencies/Commands/: CreateCurrencyCommand.cs
src/Yup.MoneyExchange.Application/Currencies/Queries/: GetAllCurrencyQuery.cs
src/Yup.MoneyExchange.Application/CurrencyExchangeRates/Commands/: CreateCurrencyExchangeRateCommand.cs  UpdateCurrencyExchangeRateCommand.cs  UpsertCurrencyExchangeRateCommand.cs
src/Yup.MoneyExchange.Application/CurrencyExchangeRates/Queries/: GetAllCurrencyExchangeRateQuery.cs
src/Yup.MoneyExchange.Application/Dtos/: CurrencyExchangeRateResponse.cs  CurrencyResponse.cs  ExchangeResponse.cs  GenericResult.cs  LoginRequest.cs
src/Yup.MoneyExchange.Application/Exchanges/Commands/: MakeExchangeCommand.cs
src/Yup.MoneyExchange.Domain/: Yup.MoneyExchange.Domain.csproj
src/Yup.MoneyExchange.Domain/AggregatesModel/: Currency.cs  CurrencyExchangeRate.cs
src/Yup.MoneyExchange.Domain/AggregatesModel/Base/: AuditoriaEntity.cs  Entity.cs  IAggregateRoot.cs
src/Yup.MoneyExchange.Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
src/Yup.MoneyExchange.Infrastructure/: DependencyInjection.cs  Yup.MoneyExchange.Infrastructure.csproj
src/Yup.MoneyExchange.Infrastructure/Data/: ExchangeDbContext.cs
src/Yup.MoneyExchange.Infrastructure/Data/EntityConfigurations/: AuditoriaEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  CurrencyExchangeRateEntityTypeConfiguration.cs
src/Yup.MoneyExchange.Infrastructure/Data/Repository/: BaseRepository.cs  UnitOfWork.cs
src/yup-money-exchange/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/yup-money-exchange/src/: index.html
src/yup-money-exchange/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+22 files in other folders)
