<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="MediatR.Contracts" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yup.MoneyExchange.Domain\Yup.MoneyExchange.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
	  <Folder Include="Base\" />
	</ItemGroup>
</Project>
